<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myThemeColor2"
    tools:context=".SplashActivity"
    android:gravity="center">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/iconimage"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/ToDoList_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To-do List"
        android:textSize="35sp"
        android:fontFamily="@font/pacifico_regular"
        android:textColor="@color/black"
        android:layout_below="@id/iconImageView"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>